# kafka-java

./: README.md  pom.xml
.github/workflows/: maven-publish.yml  workflow.yml
kafka-basics/: pom.xml
kafka-basics/src/main/java/com/github/atulkaushal/kafka/: Consumer.java  ConsumerAssignSeek.java  ConsumerGroups.java  ConsumerWithThread.java  Producer.java  ProducerWithCallBack.java  ProducerWithCallBackKeys.java
kafka-basics/src/main/java/com/github/atulkaushal/kafka/basics/: Consumer.java  ConsumerAssignSeek.java  ConsumerGroups.java  ConsumerWithThread.java  Producer.java  ProducerWithCallBack.java  ProducerWithCallBackKeys.java
kafka-connect/: twitter.properties
kafka-consumer-elastic/: pom.xml
kafka-consumer-elastic/src/main/java/com/github/atulkaushal/kafka/: ElasticSearchConsumer.java
kafka-consumer-elastic/src/main/java/com/github/atulkaushal/kafka/elastic/: ElasticSearchConsumer.java
kafka-streams-filter-tweets/: pom.xml
kafka-streams-filter-tweets/src/main/java/com/github/atulkaushal/kafka/streams/: StreamFilterTweets.java
kafka-streams-filter-tweets/src/main/java/com/github/atulkaushal/kafka/streams/util/: CustomTweetV2.java  TwitterAPIUsingUtilsClass.java  TwitterUtil.java
kafka-twitter-producer/: pom.xml
kafka-twitter-producer/src/main/java/com/github/atulkaushal/twitter/kafka/: TwitterProducer.java
kafka-twitter-producer/src/main/java/com/github/atulkaushal/twitter/kafka/util/: CustomTweetV2.java  TwitterAPIUsingUtilsClass.java  TwitterUtil.java
kafka-twitter-producer/src/main/resources/: twitterCredentials.json
