<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.atulkaushal.kafka</groupId>
	<artifactId>kafka-java</artifactId>
	<packaging>pom</packaging>
	<version>0.0.1</version>
	<modules>
		<module>kafka-basics</module>
		<module>kafka-twitter-producer</module>
		<module>kafka-consumer-elastic</module>
		<module>kafka-streams-filter-tweets</module>
	</modules>
</project>